 
 Configure local git deployment
 
 --Create user 
 az webapp deployment user set --user-name ndusys0  --password harder01!
 
 Response
 {
  "id": null,
  "kind": null,
  "name": "web",
  "publishingPassword": null,
  "publishingPasswordHash": null,
  "publishingPasswordHashSalt": null,
  "publishingUserName": "ndusys0",
  "scmUri": null,
  "type": "Microsoft.Web/publishingUsers/web"
  }
  
  
  --Create App On Azure
  az webapp create --resource-group InqolaResourceGroup --plan dotNetCoreApiServicePlan --name dokio-api --deployment-local-git
 
 Response
 Local git is configured with url of 'https://ndusys0@dokio-api.scm.azurewebsites.net/dokio-api.git'
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": true,
  "clientCertEnabled": false,
  "cloningInfo": null,
  "containerSize": 0,
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "dokio-api.azurewebsites.net",
  "deploymentLocalGitUrl": "https://ndusys0@dokio-api.scm.azurewebsites.net/dokio-api.git",
  "enabled": true,
  "enabledHostNames": [
    "dokio-api.azurewebsites.net",
    "dokio-api.scm.azurewebsites.net"
  ],
  "ftpPublishingUrl": "ftp://waws-prod-blu-097.ftp.azurewebsites.windows.net/site/wwwroot",
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "dokio-api.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "dokio-api.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "dokio-api.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/18d8f4f4-8ee9-4ed1-b44f-8caa83a9f4ac/resourceGroups/InqolaResourceGroup/providers/Microsoft.Web/sites/dokio-api",
  "identity": null,
  "isDefaultContainer": null,
  "isXenon": false,
  "kind": "app",
  "lastModifiedTimeUtc": "2018-12-27T12:59:30.806666",
  "location": "East US",
  "maxNumberOfWorkers": null,
  "name": "dokio-api",
  "outboundIpAddresses": "52.234.209.94,52.234.228.143,52.234.230.214,52.234.224.254,52.234.225.60",
  "possibleOutboundIpAddresses": "52.234.209.94,52.234.228.143,52.234.230.214,52.234.224.254,52.234.225.60,52.234.231.3,52.234.229.253,52.234.228.68",
  "repositorySiteName": "dokio-api",
  "reserved": false,
  "resourceGroup": "InqolaResourceGroup",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/18d8f4f4-8ee9-4ed1-b44f-8caa83a9f4ac/resourceGroups/InqolaResourceGroup/providers/Microsoft.Web/serverfarms/dotNetCoreApiServicePlan",
  "siteConfig": null,
  "slotSwapStatus": null,
  "state": "Running",
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal"
}